.advantages {
    position: relative;
    padding: 80px 0;
}

.advantagesList {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));
}

.advantagesListItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    padding-left: 100px;
    background-repeat: no-repeat;
    background-position: center left;
}

.advantagesHead {}

.advantagesText {}