.photoGalleryList {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));

  @media (max-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
  }
}

.photoGalleryListItem {
}

.photoGallertImg {
  width: 100%;
  height: 276px;
}

.photoGalleryBtn {
  display: block;
  margin: 30px auto 0;
  color: #ffffff;
  background-color: #0065d1;
  padding: 15px 30px;
  border-radius: 10px;
  transition: background-color 0.3s;

  @media (hover: hover) {
    &:hover {
      background-color: #007bff;
    }
  }
}

.modal {
  display: grid;
  position: fixed;
  top: 0;
  left: 0;
  inset: 0;
  z-index: 99999;
  overflow-y: auto;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);

  @media (max-width: 576px) {
    padding: 20px;
  }

  @media (max-width: 450px) {
    padding: 10px;
  }
}

.btn {
  display: block;
  width: 100%;
}

.modalInner {
  position: relative;
  margin: auto;
}

.icon {
  display: block;
  width: 30px;
  height: 30px;
  fill: #0065d1;
  transition: fill 0.3s;

  @media (hover: hover) {
    &:hover {
      fill: #007bff;
    }
  }
}

.modalImg {
  @media (max-width: 769px) {
    height: 450px;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  left: -40px;
  right: auto;
  transform: translateY(-50%);

  @media (max-width: 769px) {
    top: auto;
    left: 35%;
    bottom: -55px;
  }

  &.arrowRight {
    left: auto;
    right: -40px;

    @media (max-width: 769px) {
      top: auto;
      right: 35%;
      bottom: -55px;
    }
    
  }
}

.close {
  position: absolute;
  top: 0px;
  right: 0px;

  & svg {
    display: block;
  }
}
