.servicesList {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(335px, 1fr));

  @media (max-width: 426px) {
    grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
    row-gap: 15px;
  }
}

.servicesListItem {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.imagePromo {
  width: 100%;
  height: 330px;
  flex: 0 0 auto;
  object-fit: cover;
  border-radius: 10px;
  overflow: hidden;
}

.servicesListIcon {
  display: inline-block;
  flex: 0 0 76px;
  height: 76px;
  background-color: #ffffff;
  background-size: 42px auto;
  background-repeat: no-repeat;
  background-position: center center;

  @media (max-width: 426px) {
    flex: 0 0 56px;
    height: 56px;
  }
}

.servicesListLink {
  display: flex;
  align-items: center;
  background-color: #fff6d1;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.servicesListHead {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  margin: 0 auto;
  padding: 15px;
  color: #334155;

  @media (max-width: 426px) {
    font-size: 12px;
    padding: 8px;
  }
}

.btn {
  display: block;
  margin: 30px auto 0;
  color: #ffffff;
  background-color: #0065d1;
  box-shadow: 0px 4px 8px rgba(33, 33, 33, 0.3);
  padding: 15px 30px;
  border-radius: 10px;
  transition: background-color 0.3s;
}